# Spotify-Automation

./: .gitignore  pom.xml
src/test/java/Spotify/oath2/Tests/: PlaylistTests.java
src/test/java/com/spotify/oath2/Api/: Route.java  SpecBuilder.java  TokenManager.java
src/test/java/com/spotify/oath2/Api/ApplicationApi/: PlayListApi.java
src/test/java/com/spotify/oath2/Tests/: PlaylistTests.java
src/test/java/com/spotify/oath2/Utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
src/test/java/com/spotify/oath2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/resources/: config.properties  data.properties
